
@use 'base/global.scss';
@use 'base/typography.scss';
@use 'base/spacing.scss';

@use 'components/breadcrumbs.scss';
@use 'components/glide.scss';
@use 'components/button.scss';


.color-accent-1 {
    color: var(--color-accent-1);
}

.color-light {
    color: var(--color-light);
}


.lazy-image {
    display: block;
    background: transparent center center no-repeat;
    background-size: cover;
    filter: blur(3px);
    transition: .3s ease-in-out
}

.lazy-image>img {
    display: block;
    width: 100%;
    opacity: 0;
    transition: .3s ease-in-out
}

.lazy-image.is-loaded {
    filter: none;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    padding-top: 13px;
    transition: .2s ease-in-out;
    z-index: 999
}

.site-header.shrink {
    background-color: #e8f5fff0;
    padding-top: 0;
}

.logo {
    position: relative;
    width: 80px;
    height: auto;
    z-index: 999;
}

.burger {
    position: relative;
    width: 34px;
    height: 36px;
    margin-top: 20px;
    float: right;
    text-align: end;
    cursor: pointer;
    z-index: 999;
}

.burger-line {
    display: block;
    height: 3px;
    width: 14px;
    float: right;
    background: var(--color-text);
    border-radius: 50%;
    transition: .3s var(--animation-easing);
}

.burger-line:nth-child(2) {
    width: 34px;
    transform: translateY(12px);
}

.burger-line:nth-child(3) {
    width: 24px;
    transform: translateY(24px);
}

.burger.active .burger-line:nth-child(1) {
    opacity: 0;
    width: 1px
}

.burger.active .burger-line:nth-child(2) {
    transform: rotate(-45deg) translateY(17px) translateX(-7px);
}

.burger.active .burger-line:nth-child(3) {
    transform: rotate(45deg) translateY(5px) translateX(15px);
    width: 34px;
}

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    bottom: 0;
    height: 100vh;
    background: url("../img/nav/nav-menu-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    transform: translatex(-100%);
    transition: .3s ease-in-out;
    z-index: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    overflow: hidden
}

.main-nav.active {
    transform: translateX(0%);
    opacity: 1
}

.main-nav ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
}

.main-nav ul li {
    margin-bottom: 15px;
    list-style: none
}

.main-nav ul li a {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-text)
}

.contact-nav ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
}

.contact-nav ul li a {
    font-size: 14px;
    font-weight: 600;
}

.contact-nav-social svg {
    margin: 0 5px
}

.contact-nav-adress {
    text-align: left;
}

.contact-nav-adress svg {
    margin-right: 6px
}

@media(min-width:767px) {
    .site-header {
        padding-top: 25px
    }

    .logo {
        width: 100px
    }

    .main-nav {
        position: relative;
        display: block;
        margin-top: 40px;
        height: auto;
        background: none;
        opacity: 1;
        transform: translate(0);
    }

    .main-nav ul {
        flex-direction: row
    }
    .main-nav ul li {
        display: inline-block
    }
    .main-nav ul li a {
        margin-left: 30px;
        font-size: 16px
    }
    .site-header .pt-button {
        margin-top: 25px
    }
}



.hero {
    margin-top: -70px;
    background-image: url("../img/section/hero/gradient-1.svg");
    background-size: cover;
    background-position: top right;
    overflow: hidden;
    animation: background-image .3s ease-in-out;
}

.open-hours {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
}

.open-hours svg {
    margin-right: 5px
}

.arrow-svg {
    position: absolute;
    bottom: -70px;
    right: -70px;
}

.rating-card {
    position: absolute;
    padding: 5px 50px 10px;
    border-radius: 13px;
    overflow: hidden;
    opacity: 0;
    animation: fadeIn 4s linear forwards;
    z-index: 1;
}

.rating-card::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    filter: blur(7px);
    border-radius: 13px;
    z-index: -1
}

.rating-card p {
    font-weight: 500
}

.rating-card img {
    width: 88px
}

.rt-1 {
    bottom: 50px;
    right: 490px;
}

.rt-2 {
    bottom: 130px;
    right: 170px;
    animation-delay: 3s
}

.rt-3 {
    top: 180px;
    right: 400px;
    animation-delay: 7s
}

.rt-4 {
    top: 210px;
    right: 120px;
    animation-delay: 11s
}

.rt-5 {
    top: 340px;
    left: 130px;
    animation-delay: 15s
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.hero-page {
    background: url("../img/general/hero-page-bg.svg");
    background-size: cover;
    background-position: top center
}

.hero-page .row {
    min-height: 50vh;
}

.about-gallery-main {
    position: relative;
}

.about-gallery-main figure {
    margin: 0;
    transition: .3s ease-in-out;
}

.about-gallery-main figure:first-child {
    position: relative;
}

.about-gallery-main figure img {
    transition: .3s ease-in-out;
}

.about-gallery-thumb {
    display: flex;
    cursor: pointer;
    transform: translateY(-60%);
}

.trans-left {
    justify-content: center;
    transform: translateY(-60%)
}

.trans-center {
    justify-content: center;
    transform: translateY(-40%)
}

.about-gallery-thumb figure {
    width: 25%;
    margin: 0;
    margin-left: 12px;
    border-radius: 25px;
    border: 5px solid #dedede;
}

.gallery-image .active {
    display: block;
    opacity: 1;
}

.hide {
    display: none;
    opacity: 0
}

@media(min-width:767px) {
    .trans-left {
        justify-content: end;
        transform: translateY(-60%) translateX(16%)
    }
}

.tabs {
    padding-top: 40px;
}

.tabs button {
    padding: 15px 30px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    background: linear-gradient(79.74deg, rgba(142, 209, 255, 0.1) 4.42%, rgba(165, 216, 255, 0.1) 55.46%, rgba(169, 220, 255, 0.1) 90.5%);
    border: none;
    border-radius: 100px;
    color: var(--color-text);
    transition: .3s ease-in-out;
}

.tabs button:hover {
    background: linear-gradient(79.74deg, #8ED1FF 4.42%, #D9EFFF 55.46%, #A9DCFF 90.5%);
}

.tabs .active {
    background: linear-gradient(79.74deg, #8ED1FF 4.42%, #D9EFFF 55.46%, #A9DCFF 90.5%);
    -webkit-text-stroke: 1px var(--color-text)
}

.tab-content {
    padding: 20px 0;
    transition: 1s ease-in-out
}

.hidden {
    opacity: 0;
    display: none
}

.service-img-wrap {
    position: relative;
    padding-left: 2.8em
}

.service-img-wrap::before {
    position: absolute;
    content: url("../img/section/service/rect.svg");
    top: -20px;
    right: -20px;
    z-index: -1
}

.service-img-thumb {
    width: 40%;
    border: 8px solid #fff;
    border-radius: 55px;
    transform: translateY(-70%) translateX(-30%);
}

.play-video {
    position: absolute;
    top: -5px;
    left: -25px;
    display: inline-block;
    cursor: pointer;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 9999;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: relative;
    max-width: 50em;
    margin: 0 auto;
    display: block;
    padding: 0 3%;
    height: auto;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}

.video-container {
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
    height: 0;
    box-shadow: 0 0 15px #333;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    right: 35px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: var(--color-accent-1);
    text-align: center;
    text-decoration: none;
    color: #fff;
    z-index: 101;
    transition: all 0.3s ease;
}

.-webkit-.touchevents .close-modal {
    line-height: 0.5;
}

.close-modal svg {
    width: 21px;
    height: 21px
}

.close-modal:hover {
    opacity: 0.8;
    color: #fff;
}

@media(min-width:767px) {
    .service-img-wrap {
        padding-left: 0
    }
}

.why-us {
    background: url("../img/section/why-us/why-us.svg");
    background-size: cover;
    background-position: center
}

.why-us-card {
    position: relative;
    padding: 40px;
    margin: 0 40px 40px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}

.why-us-card::before {
    position: absolute;
    content: url("../img/section/why-us/why-us-card-arrow.svg");
    top: 5em;
    right: -4.5em
}

.why-us-card svg {
    width: 80px;
    height: 80px;
}

.multi1 .glide__arrow {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    font-size: 16px;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--color-text);
    opacity: 1;
    cursor: pointer;
    border: none;
    transition: .5s var(--animation-easing);
    transform: translateY(-50%);
    line-height: 1;
    z-index: 2
}

.multi1 .glide__arrow:hover {
    color: var(--color-accent-1)
}

.multi1 .glide__arrow svg {
    margin-left: 9px;
    transition: .5s var(--animation-easing)
}

.multi1 .glide__arrow svg path {
    transition: .5s var(--animation-easing)
}

.multi1 .glide__arrow:hover svg {
    transform: scale(1.2);
}

.multi1 .glide__arrow:hover svg path {
    stroke: var(--color-accent-1);
}

.multi1 .glide__arrow--next {
    right: 0
}

.glide__arrow:focus {
    outline: none;
}

.glide__arrow:hover {
    border-color: white;
}

.glide__arrow--left {
    left: 2em;
}

.glide__arrow--right {
    right: 2em;
}

.glide__arrow--disabled {
    opacity: 0.33;
}

.glide--swipeable {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.glide--dragging {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.multi1 .glide__slides {
    padding: 15px !important;
}

.multi1 .glide__slide {
    transform: scale(.8) translateY(-8%);
    transition: .4s ease-in-out
}

.multi1 .glide__slide--active {
    transform: scale(1.15)
}

.glide__bullet {
    margin-right: 6px;
    width: 15px;
    height: 15px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s var(--animation-easing)
}

.glide__bullet--active {
    background: transparent
}

@media(min-width:767px) {
    .why-us {
        border-radius: 70px
    }

    .why-us-card {
        margin: 0
    }

    .multi1 .glide__slides {
        padding: 30px !important;
    }

    .multi1 .glide__arrow {
        bottom: 25px
    }

    .multi1 .glide__arrow--next {
        right: 17%
    }
}

.multi2 .glide__arrow {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--color-text);
    opacity: 1;
    cursor: pointer;
    border: none;
    transition: .5s var(--animation-easing);
    transform: translateY(-50%);
    line-height: 1;
    z-index: 2
}

.multi2 .glide__arrow:hover {
    color: var(--color-accent-1)
}

.multi2 .glide__arrow svg {
    margin-left: 9px;
    width: 60px;
    transition: .5s var(--animation-easing)
}

.multi2 .glide__arrow svg path {
    transition: .5s var(--animation-easing)
}

.multi2 .glide__arrow:hover svg {
    transform: scale(1.2);
}

.multi2 .glide__arrow:hover svg path {
    stroke: var(--color-accent-1);
}

.multi2 .glide__arrow--prev {
    left: -6%;
}

.multi2 .glide__arrow--next {
    right: -5%;
}

.opinion-card {
    position: relative;
    margin: 1em;
    padding: 6em 3em 4em;
    background: var(--color-accent-2);
    border-radius: 80px;
}

.opinion-card::before {
    position: absolute;
    content: "";
    top: 100px;
    bottom: -20px;
    left: 20px;
    right: 20px;
    background: var(--color-accent-1);
    border-radius: 80px;
    opacity: .3;
    z-index: -1
}

.opinion-card img {
    position: absolute;
    top: -3em;
    left: 3em;
    width: 38%;
    border: 8px solid #fff;
    border-radius: 45px;
}

@media(min-width:767px) {
    .multi2 .glide__arrow--prev {
        left: 4%;
    }

    .multi2 .glide__arrow--next {
        right: 5%;
    }

    .multi2 .glide__arrow svg {
        width: 80px
    }

    .opinion-card {
        position: relative;
        margin: 5em;
        padding: 8em 3em 5em;
        background: var(--color-accent-2);
        border-radius: 80px;
    }

    .opinion-card img {
        top: -6em
    }
}

.nav-accordion {
    margin-bottom: 30px;
}

.nav-accordion__content-wrapper {
    font-size: 15px;
    line-height: 1.4;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 0.5s var(--animation-easing)
}

.nav-accordion__title {
    padding: 20px;
    position: relative;
    margin-bottom: 0;
    display: block;
    font-size: 19px;
    font-weight: 700;
    background: var(--color-accent-2);
    border: 1px solid #F5FBFF;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s var(--animation-easing)
}

.nav-accordion__title::after,
.nav-accordion__title::before {
    position: absolute;
    content: "";
    display: inline-block;
    right: 15px;
    top: 32px;
    height: 2px;
    width: 13px;
    transition: 0.5s var(--animation-easing);
    vertical-align: top;
    background: var(--color-text);
}

.nav-accordion__title::after {
    transform: rotate(90deg)
}

.nav-accordion__trigger:checked+.nav-accordion__title+.nav-accordion__content-wrapper {
    max-height: 150px;
    opacity: 1
}

.nav-accordion__trigger:checked+.nav-accordion__title::after {
    transform: rotate(180deg) translateX(6px);
    transition: 0.5s var(--animation-easing);
}

input[type="checkbox"] {
    display: none;
}

.wegive {
    background: url("../img/page/hotel/why-us.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.line-up-card {
    position: relative;
    padding: 2em;
    margin-bottom: 20px;
    background: var(--color-gray);
    box-shadow: 0px 4px 35px rgba(192, 197, 254, 0.4);
    border-radius: 40px;
    text-align: center
}

.line-up-card::before {
    position: absolute;
    content: url("../img/section/line-up/arrow.svg");
    top: 5em;
    right: -3.5em
}

.line-up-card.last::before {
    content: '';
}


.line-up-card img {
    width: 100px;
    height: auto
}

.wegive .tabs {
    padding-top: 40px;
}

.wegive .tabs button {
    padding: 15px 30px;
    margin-right: 20px;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.515);
    border: none;
    border-radius: 100px;
    color: var(--color-text);
    transition: .3s ease-in-out;
}

.wegive .tabs button:hover {
    background: #fff;
}

.wegive .tabs .active {
    background: #fff;
    -webkit-text-stroke: 1px var(--color-text)
}

.wegive .tab-content {
    padding: 20px 0;
    transition: 1s ease-in-out
}

.wegive .hidden {
    opacity: 0;
    display: none
}

.pricing-dog {
    width: 64px;
    height: auto
}

.price-content {
    background: url("../img/page/hotel/why-us.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 50px;
}

.price-content .tabs {
    padding-top: 40px;
}

.price-content .tabs button {
    padding: 15px 30px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.515);
    width: 100%;
    border: none;
    border-radius: 100px;
    color: var(--color-text);
    transition: .3s ease-in-out;
}

.price-content .tabs button:hover {
    background: #fff;
}

.price-content .tabs .active {
    background: #fff;
    -webkit-text-stroke: 1px var(--color-text)
}

@media(min-width:767px) {
    .wegive .tabs {
        display: flex;
    }
    .wegive .tabs button {
        width: auto;
        margin-bottom: 0
    }
    .price-content .tabs {
        display: flex;
    }
    .price-content .tabs button {
        width: auto;
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 0;
    }
}

.asyncGallery {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1000;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.95);
    transition: opacity 200ms, visibility 200ms;
}

.asyncGallery.is-visible {
    opacity: 1;
    visibility: visible;
}

.asyncGallery__Item {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transform: translate(-50%, -50%);
    transition: opacity 200ms, visibility 200ms;
}

.asyncGallery__Item.is-visible {
    opacity: 1;
    visibility: visible;
}

.asyncGallery__ItemImage img {
    max-height: 80vh;
    display: block;
}

.asyncGallery__ItemDescription,
.asyncGallery__Loader {
    color: #fff;
}

.asyncGallery__Loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: #fff;
    z-index: 100;
}

.asyncGallery__Loader.is-visible {
    display: block;
}

.asyncGallery button {
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    font-size: 0;
    cursor: pointer;
}

.asyncGallery__Close {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    z-index: 1000;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-image: url("data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNTEycHgiIHZlcnNpb249IjEuMSIgaGVpZ2h0PSI1MTJweCIgdmlld0JveD0iMCAwIDY0IDY0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA2NCA2NCI+CiAgPGc+CiAgICA8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNMjguOTQxLDMxLjc4NkwwLjYxMyw2MC4xMTRjLTAuNzg3LDAuNzg3LTAuNzg3LDIuMDYyLDAsMi44NDljMC4zOTMsMC4zOTQsMC45MDksMC41OSwxLjQyNCwwLjU5ICAgYzAuNTE2LDAsMS4wMzEtMC4xOTYsMS40MjQtMC41OWwyOC41NDEtMjguNTQxbDI4LjU0MSwyOC41NDFjMC4zOTQsMC4zOTQsMC45MDksMC41OSwxLjQyNCwwLjU5YzAuNTE1LDAsMS4wMzEtMC4xOTYsMS40MjQtMC41OSAgIGMwLjc4Ny0wLjc4NywwLjc4Ny0yLjA2MiwwLTIuODQ5TDM1LjA2NCwzMS43ODZMNjMuNDEsMy40MzhjMC43ODctMC43ODcsMC43ODctMi4wNjIsMC0yLjg0OWMtMC43ODctMC43ODYtMi4wNjItMC43ODYtMi44NDgsMCAgIEwzMi4wMDMsMjkuMTVMMy40NDEsMC41OWMtMC43ODctMC43ODYtMi4wNjEtMC43ODYtMi44NDgsMGMtMC43ODcsMC43ODctMC43ODcsMi4wNjIsMCwyLjg0OUwyOC45NDEsMzEuNzg2eiIvPgogIDwvZz4KPC9zdmc+Cg==");
}

.asyncGallery__Counter {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    right: 40px;
    bottom: 40px;
}

.asyncGallery__Dots {
    position: absolute;
    left: 50%;
    bottom: 40px;
    display: flex;
    margin: 0;
    padding: 0;
    transform: translateX(-50%);
    list-style-type: none;
    z-index: 1000;
}

.asyncGallery__Dots button {
    padding: 0;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 0;
    outline: 0;
    border-radius: 50%;
}

.asyncGallery__Dots li {
    opacity: 0.2;
    transition: opacity 200ms;
}

.asyncGallery__Dots li+li {
    margin-left: 10px;
}

.asyncGallery__Dots li.is-active {
    opacity: 1;
}

.asyncGallery__Next,
.asyncGallery__Prev {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    z-index: 1000;
    transition: transform 200ms, opacity 200ms;
    transform: translateY(-50%);
}

.asyncGallery__Next:disabled,
.asyncGallery__Prev:disabled {
    opacity: 0.2;
    cursor: default;
}

.asyncGallery__Next:before,
.asyncGallery__Prev:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 129 129' xmlns:xlink='http://www.w3.org/1999/xlink' enable-background='new 0 0 129 129'%3E%3Cg%3E%3Cpath d='m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A");
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
}

.asyncGallery__Next {
    right: 40px;
}

.asyncGallery__Next:hover {
    transform: translateX(2px) translateY(-50%);
}

.asyncGallery__Next:before {
    transform: translate3d(-50%, -50%, 0);
}

.asyncGallery__Prev {
    left: 40px;
}

.asyncGallery__Prev:hover {
    transform: translateX(-2px) translateY(-50%);
}

.asyncGallery__Prev:before {
    transform: translate3d(-50%, -50%, 0) scale(-1);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.gallery div {
    max-width: calc(25% - 30px);
    margin: 15px;
    transition: opacity 200ms;
    cursor: pointer;
}

.gallery figure {
    border-radius: 12px
}

.gallery div:hover {
    opacity: 0.8;
}

.gallery div img {
    max-width: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-image);
}

@media screen and (max-width: 768px) {
    .asyncGallery__Close {
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
        background-size: 20px;
    }

    .asyncGallery__Dots {
        bottom: 15px;
    }

    .asyncGallery__Counter {
        right: 15px;
        bottom: 15px;
        font-size: 12px;
    }

    .asyncGallery__Item {
        width: 100%;
    }

    .asyncGallery__ItemImage img {
        max-height: none;
        max-width: 100%;
    }

    .asyncGallery__ItemDescription {
        padding: 0 20px;
    }

    .asyncGallery__Next,
    .asyncGallery__Prev {
        display: none;
    }

    .gallery {
        display: block;
    }

    .gallery div {
        max-width: 100%;
        margin: 20px 0 0;
    }

    .gallery div img {
        max-width: 100%;
        min-width: 100%;
    }
}

.statut-content {
    background: url("../img/page/statut/statut-content-bg.svg") no-repeat;
    background-size: cover;
    background-position: top center
}

@media(min-width:767px) {
    .statut-content {
        border-radius: 70px
    }
}

/* Contact
-------------------------------------- */

.contact-card {
    padding: 2em;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: var(--color-light);
    border-radius: 25px;
    box-shadow: var(--shadow-card);
}

.site-footer {
    position: relative;
    background: url("../img/footer/footer.svg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    color: #fff;
    z-index: 9
}

input[type="email"],
input[type="phone"],
input[type="text"],
textarea {
    padding: 1em;
    width: 100%;
    font-size: 17px;
    border-radius: 50px;
    border: none;
    box-shadow: var(--shadow-card);
    outline: 1px solid var(--color-accent-2) !important;
    transition: .2s var(--animation-easing)
}

@supports selector(:focus-visible) {
	:focus {
		outline: none;
	}

	:focus-visible {
        outline: 1px solid var(--color-accent-1);
	}
}

input[type="email"]:focus,
input[type="phone"]:focus,
input[type="text"]:focus,
textarea:focus {
    outline: 1px solid var(--color-accent-1)!important
}

.hidden {
    display: none!important
}

.did-floating-label-content {
    position: relative;
    margin-bottom: 20px;
}

.did-floating-label {
    color: var(--color-text);
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 15px;
    padding: 3px 8px;
    background: #fff;
    transition: 0.2s ease all;
    border-radius: 10px;
}

.did-floating-input:focus {
    outline: none;
}

.did-floating-input:focus~.did-floating-label {
    top: -8px;
    font-size: 13px;
}

.did-floating-input:not(:placeholder-shown)~.did-floating-label {
    top: -8px;
    font-size: 13px;
}

.did-error-input .did-floating-input {
    border: 2px solid #9d3b3b;
    color: #9d3b3b;
}

.did-error-input .did-floating-label {
    font-weight: 600;
    color: #9d3b3b;
}

.submit-btn {
    position: relative;
    padding: 1.4em 4em 1.4em 6em;
    background: transparent;
    color: #fff;
    font-weight: 400;
    border: none;
}

.submit-wrap {
    position: relative;
    width: max-content;
    border: none;
    cursor: pointer;
}

.submit-wrap::before,
.submit-wrap::after {
    position: absolute;
    content: "";
}

.submit-wrap::before {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50px;
    border: 2px solid #fff;
    transition: .5s var(--animation-easing);
    z-index: 9;
}

.submit-wrap::after {
    content: url("../img/footer/clock.svg");
    top: .95em;
    left: 3em;
}

.submit-wrap:hover::before {
    left: -1em;
    right: -1em
}

.footer-card h4 {
    text-transform: uppercase
}

.footer-card svg {
    margin-bottom: -1px
}

.footer-card ul {
    padding: 0
}

.footer-card li {
    margin-bottom: 12px;
    list-style: none
}

.footer-card a {
    font-weight: 600;
    transition: .3s var(--animation-easing)
}

.footer-card a:hover {
    color: var(--color-accent-1)
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media(min-width:767px) {
    .footer-card h4 {
        margin-left: -34px
    }
}